<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="images/love.png" type="image/png">
    <title>my nudes</title>
    <style>
        /* настройка цастиц блять */
        #particles-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #button-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ffffff;
            color: #000000;
            font-size: 16px;
            border: none;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>
<body>
    <div id="particles-container"></div> <!-- Добавлен контейнер для ебливых частиц -->

    <div id="button-container">
        <button id="play-button" class="button">check my nudes &#129392</button>
    </div>
    <div id="video-container">
        <video id="video" controls autoplay>
            <source src="video/xd.mp4" type="video/mp4" />
            Ваш браузер не поддерживает воспроизведение видео.
        </video>
    </div>
    <script src="js/zalupaBomja.js"></script>
    <script src="js/particles.min.js"></script> 
    <script src="js/index.js"></script>
</body>
</html>
